<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flex_items.css">
    </head>
    <body>
        <!--
            The Flex-Grow Property
            the flex-grow property specifies how much a flex item will
            grow relative to the rest of the flex item
        -->


        <div class="container">
            <div id="div1">Home</div>
            <div id="div2">Contacts</div>
            <div id="div3">Menu</div>


        </div>
        
        <script src="" async defer></script>
    </body>
</html>