/*  these are the styles for order property
.flex-container{
    display: flex;
    height: 600px;
    background-color: lightblue;
}



.flex-container>div{
    color: darkblue;
    width: 200px;
    margin: 10px;


}


#div1{
    order: 5;
}

#div2{
    order: 3;
}

#div3{
    order: 2;
}

#div4{
    order: 1;
}

#div5{
    order: 4;
}

*/

/* 
these are the styles for the flex grow property
*/

.container{
    display: flex;
    background-color: lavender;
    align-items: stretch;
    height: 200px;

}


.container > div{
    background-color: darkblue;
    color: white;
    margin: 10px;
    font-size: 30px;
    line-height: 100px;
    height: 70px;

}

#div1{
    flex-grow: 1;
    text-align: center;

}

#div2{
    flex-grow: 1;
}

#div3{
    flex-grow: 5;
}