<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--
        Definition and Usage
The filter() method creates a new array filled with elements that pass a test provided by a function.

The filter() method does not execute the function for empty elements.

The filter() method does not change the original array.

The filter() method  is a higher order function


        -->
        

        <!--
            Return an array of all vlaues in ages[] array that are 18 or over
        -->


        <p id="demo"></p>






        <script>


const ages = [32,33,16,15,40]

document.getElementById("demo").innerHTML = ages.filter(checkAdult);


function checkAdult(number){
    return number >= 18;
}



        </script>
    </body>
</html>