<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>JavaScript Functions</h2>
        <p>A JavaScript Function is block of code designed to perform a particular task</p>

        <p>A JavaScript Function is executed when "something" invokes it (call it)</p>

      <p id="demo">
        
      </p>

      <p id="demo1"></p>
        
        <script>
            // function myFunction(p1,p2){
            //     return p1 * p2
            // }

            // document.getElementById("demo").innerHTML = myFunction(6,2)

    //   let x = myFunction(5,2);
    //   let y = myFunction(9/2);

    //         function myFunction(a,b){
    //             return a/b;
    //         }


    //         document.getElementById("demo").innerHTML = x
    let x = 5
    
function toCelsius(f){
   

    return f * x
    
    
    
  

}

document.getElementById("demo1").innerHTML = x



document.getElementById("demo").innerHTML = toCelsius(2)










        </script>
    </body>
</html>