/*
.flex-container{
    display: flex;
    
}

.flex-container > div{
    background-color: #f1f1f1;
}

.flex-container{
    display: flex;
    flex-direction: row;
}


.flex-container > div{
    background-color: green;
    width: 100px;
    text-align: center;
    line-height: 100px;
}




 .flex-container{
    display: flex;
    flex-wrap:wrap;
    background-color: blue;
}


.flex-container > div{
    background-color: #f1f1f1;
}




.flex-container{
    display: flex;
    flex-flow: row wrap;
}

.flex-container > div{
    background-color: #f1f1f1;
}


.con1{
    display: flex;
    justify-content: center;
    background-color: blue;
    
    

}


.con1 > div{
    background-color: aqua;
    width: 350px;
    margin: 10px;
    height: 50px;
    
}

/*
#item3{
    height: 150px;
}
*/


/* the align-content property */





.flex-container{
    display: flex;
    height: 300px;
    flex-wrap: wrap;
    align-content: space-between;

}


.flex-container > div{
    background-color: aqua;
    width: 100px;
    margin: 10px;
    font-size: 30px;
   



}
