<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flex Container</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flex.css">
    </head>
    <body>
        <!-- there are 6 properties for CSS flex container
        
        1. flex-direction
        2.flex-wrap
        3.flex-flow
        4.justify-content
        5.align-items
        6.align-content
    
    
    
    
    -->

    <!--
        The Flex_Direction Property
        the flex-direction property defines in which direction the container want to stack the flex item

    -->


    <h1>THe Flex_direction Property</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>


        
        
       
    </body>
</html>