<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flex.css">
    </head>
    <body>
        <!--
            The Justify-Content Property
            the justify content property is used to align the flex items
        -->


        <div class="con1">
            <div>1</div>
            <div>2</div>
            <div id="item3">3</div>
        </div>

        <div class="con2">
            <div>Some Contnet</div>
            <div> flex box 2</div>

        </div>


        
        <script src="" async defer></script>
    </body>
</html>